

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>

<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/eye.png">
  <link rel="icon" type="image/png" href="/img/eye.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="A Website for record my learning process.">
  <meta name="author" content="Feng Jay">
  <meta name="keywords" content="Blog Study Computer-science">
  <title>我是如何爱上你的 - 在知识海洋中狗刨</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atelier-cave-light.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>FFeng's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/article.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-09 15:12" pubdate>
        2021年12月9日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">我是如何爱上你的</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：32 分钟前
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <p>遇见你是我的幸运，爱上你是我的宿命</p>
<span id="more"></span>

<h1 id="一眼万年"><a href="#一眼万年" class="headerlink" title="一眼万年"></a>一眼万年</h1><p>&nbsp; 初一那年，我第一次看到你，对你的印象就是一个白白的，可爱的(脸肉肉的)，美丽的女生。我是一个很自作多情的人吧，不得不承认我当时就对你有些心动。</p>
<p>&nbsp;&nbsp;好巧不巧，初中三年，我们有大概一年半的时间都是同桌吧(记不太清了), 也就是在这段时间，我真正地喜欢上了你。</p>
<p>&nbsp;&nbsp;你学习不太好，我也不怎么爱学。你总是找人抄作业，我总是早上五点起床来补作业。记得你常常吐槽说我写数学题都不写步骤，只写答案。还记得有一次你上课被老师点名回答问题，我就是不提示你；还有一次故意把板凳挪开，让你坐到地上……</p>
<p>&nbsp;&nbsp;我也为你和其他男生暧昧而吃醋、心里生闷气；当你和其他男生分手时，我喜不形于色；每天上学想到能够看到你就很开心。</p>
<p>&nbsp;&nbsp;当然这也并不是我的独自幻想。即使后来咱们不是同桌，课间你也会在我附近聊天；你也经常找我“玩”，常常是拿腿把我堵在教室后面不让我出去；那时我们也上补习班，咱们经常坐在一起。记得最清楚的一次就是在物理老师家，她让你不要坐我旁边，哈哈哈，现在想起来就很尴尬。</p>
<p>&nbsp;&nbsp;喜欢你，似乎从这里开始。</p>
<h1 id="殊途"><a href="#殊途" class="headerlink" title="殊途"></a>殊途</h1><p>&nbsp;&nbsp;但不知道为什么，初三的时候咱俩不说话了，一直到毕业都没怎么见过面、聊过天。但你仍然是我心中的白月光，可能是因为自己那颗奇怪的自尊心导致我不会主动联系你。但每次看到你，心中都有一阵悸动；每次你走过，内心总是空落落的……</p>
<p>&nbsp;&nbsp;初中体育考试的时候，你忍着身体不适给我加油(这是后来听你说的，当时我真的没注意到)。然后我们参加中考，最终去了不同的高中。</p>
<p>&nbsp;&nbsp;高中三年，我和你之间的联系好像只有会考时的一次偶遇。虽然隔了这么多年，但我仍能够回忆起当时你的模样：齐耳短发、黄色的外套、和初中一样的蓝色牛仔裤。</p>
<p>&emsp;&emsp;当时你以为我没看到你，你生气地跺脚，大声喊了我一声,“李丰杰！”。我回头笑了笑。我其实在很远处就知道是你了，但不敢去打招呼。听到你还记得我，我表面虽波澜不惊但内心却在窃喜。</p>
<h1 id="交织"><a href="#交织" class="headerlink" title="交织"></a>交织</h1><p>&emsp;&emsp;大学，我们又建立了联系。</p>
<p>&emsp;&emsp;大一下因为新冠疫情，我们都在家学习。一天正在写博客的时候，看到QQ出现了一个红点，发现是你加我的好友。我去，当时内心就开始澎湃了。</p>
<p>&emsp;&emsp;但我还是犹豫，因为我认为当时的我没有能力去承担你的喜欢，我不知道自己未来要往何处去，我不会照顾人，我没有基本的经济能力……我想了太多太多，因为太过喜欢你，导致我不敢开始，不敢幻想这段感情。</p>
<p>&emsp;&emsp;我本想冷处理，但你一直在申请。我最终主动加上了你，因为我不想留下遗憾。但我们的这段联系并没有持续很久，或许是因为大一的压力，或许是我们两人彼时有太多的不同，又或是我自己不想带着你来面对我的迷茫，不想带着你和我一起冒险。不过一周，你就删除了我的好友。</p>
<p>&emsp;&emsp;自那以后，好久没联系，我认为你大抵是找到了自己的伴侣，我也慢慢放下这段未果的感情，在学业上专心努力。但我的内心的一片地方，似乎永远是属于你的了。</p>
<p>&emsp;&emsp;我真的非常感谢你的执着，我也对遇见你感到幸运。你在2021年10月5日又一次加我的微信，我们都小心翼翼。我生怕再次失去你，你似乎也仍然喜欢着我。我们慢慢聊着，我也人生第一次和一位异性朋友打电话；11月4号，我们好像明说了，我也很开心自己这次我抓住了你。</p>
<p>&emsp;&emsp;我们彼此分享日常，加倍生活的乐趣与诗意。</p>
<p>&emsp;&emsp;我们彼此成为努力的目标，学习生活更有劲头。</p>
<p>&emsp;&emsp;我们彼此成为依靠，遇到坎坷也不再灰心丧气。</p>
<p>&emsp;&emsp;我们约好过年见面，当面宣布彼此的喜欢。</p>
<p>&emsp;&emsp;我们天马行空，聊到结婚生子，我们约定白头，我想我们也一定会偕老。</p>
<p>&emsp;&emsp;或许异地成为我们的壁垒；现实会掀起幻想的涟漪；未来会改变有序的计划；但我是相信浪漫的，我是相信理想的，我相信我们只要彼此奔赴，保持热爱，我们一定会在一起的！</p>
<h1 id="同归？"><a href="#同归？" class="headerlink" title="同归？"></a>同归？</h1><p>&emsp;2022年1月24日，一个寒冷的晚上，我和你终于在一起了！(虽然我等了你一个小时~),你也给了我很多意料之外的惊喜：可爱的小熊和台灯、一封精心准备的信、一只冷冷但乖巧的小手、一个可爱有趣的灵魂、 一个我特别特别喜欢的你……</p>
<p>&emsp; 我们彼此发布了一条<code>官宣</code>朋友圈，当时的紧张和激动似乎永远都不会忘记。</p>
<p>&emsp; 后来我俩的事情被我的家人知道，我向他们宣布你的智慧和善良，但你仍因些许不看好而有些沮丧。但后来你我都认识到彼此的重要，我向家人宣布你在我人生中的地位，我们也不再有所顾虑，敞开心灵，相互热爱。</p>
<p>&emsp;短短的15天假期里，我们平均两天见一次面，一起拉拉手、贴贴、亲亲…… </p>
<p>&emsp;和你一起看了很多电影《穿越寒冬拥抱你》(烂片)、《长津湖·水门桥》、《一条狗的使命》…… </p>
<p>&emsp;&emsp;希望这篇文章不会到此结束，我希望她还能有<code>同归！</code>、有结婚生子、有白头偕老、一起走出时间……</p>
<h1 id="碎碎念"><a href="#碎碎念" class="headerlink" title="碎碎念"></a>碎碎念</h1><p>&emsp;&emsp;诶呀呆呆兽，我真的很想和你在一起。或许你平时和我交流的时候感觉不到？或者没有这么强烈？因为我真的不太会表达这些感情，而且也有些不太好意思。甚至我想通过写字的方式告诉你也是我沉思良久，修改了好几遍才确定的终稿。或许在你的视角里，我对你的喜欢并没有反应。但我是真的很喜欢你啊，但我真的是不太会表达……</p>
<p>&emsp;&emsp;我真的非常感谢能够遇见你，我更感谢你的坚持与执着。如果不是你，我可能会继续在阴沉的自我中生活下去；我可能在遇到很多困难的时候选择放弃；我可能没有现在的乐观与自信；我的青春也不会像有你一样靓丽多彩……</p>
<p>&emsp;&emsp;其实现在想想我真的感觉很愧对于你，或许是因为我的这些犹豫、倔强、迷茫导致你和我的人生轨道在前十九年有那么多的不同。我们的感情也是由你建立起来的，我似乎并没有起到什么积极的作用，我感觉你付出的好多……</p>
<p>&emsp;&emsp;我未来一定不会再让你伤心，我一定会好好地陪伴你。</p>
<p>&emsp; 看过《一条狗的使命》后，我想对你说一句话，“我真的很感谢孤独的人生中能够有你的陪伴，但似乎是独来独往惯了，你的加入让我有些无所适从；但请你我都不要太过悔恨过去、忧虑未来。或许你我之间存在一些阻碍，但这又何妨。把每一天去活出激情、充满热爱、表达自己的想法、不虚度，相信即使四次投胎后再相见，我们依旧可以无悔、可以再次大声地对彼此说出自己的爱。”</p>
<p>&emsp;可能你看到<code>同归</code>的标题后面有一个<code>?</code>, 这并不是我对我俩之间爱情的悲观，而是对她的向往和期待。我总感觉我们之间有太多太多的契合、太多太多的化学反应、咱们还要去做很多很多事情。爱情的美好，或许你我都还是第一次尝到，那就让我们对她充满期待，全力前进吧！</p>
<p>&emsp;&emsp;</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Love/">Love</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Life/">Life</a>
                    
                      <a class="hover-with-bg" href="/tags/SunXiaoNan/">SunXiaoNan</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/24/LeetCode-Diary-01/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LeetCodeDiary01</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/06/%E5%AD%A6%E6%9C%9F%E5%BA%A6flag/">
                        <span class="hidden-mobile">学期度Flag</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                <script src="https://utteranc.es/client.js"
        repo="Feng-Jay/commit-utterance"
        issue-term="title"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "我是如何爱上你的&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "rigth",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>












  

  

  

  

  

  




<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("8/9/2020 17:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


</body>
</html>
