

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>

<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="A Website for record my learning process.">
  <meta name="author" content="Feng Jay">
  <meta name="keywords" content="Blog Study Computer-science">
  <title>FFの领域</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>在知识海洋中狗刨</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-09 08:05" pubdate>
      2020年8月9日 早上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="记录自己的学习过程！"><a href="#记录自己的学习过程！" class="headerlink" title="记录自己的学习过程！"></a>记录自己的学习过程！</h1><p> 程序内允许使用：<br> a. 运算符： ! ~ &amp; ^ | + &lt;&lt; &gt;&gt;<br> b. 范围在0 - 255之间的常数<br> c. 局部变量<br> 程序内禁止以下行为：<br>  a. 声明和使用全局变量<br>  b. 声明和使用定义宏<br>  c. 声明和调用其他的函数<br>  d. 类型的强制转换<br>  e. 使用许可范围之外的运算符<br>  f. 使用控制跳转语句：if else switch do while for</p>
<p>  @[TOC]</p>
<h2 id="int-is-AsciiDIgit-int-x"><a href="#int-is-AsciiDIgit-int-x" class="headerlink" title="int is AsciiDIgit(int x)"></a>int is AsciiDIgit(int x)</h2><ol>
<li><p><strong>int isAsciiDigit(int x)</strong> <strong>主要考虑int型变量溢出情况</strong><br>功能：当0x30&lt;=x&lt;=0x39时（即字符0-9的ASCII码值）返回1；其他情况下返回0 </p>
<pre><code class="hljs cpp">  <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">isAsciiDigit</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;
<span class="hljs-comment">/*判断X-0x30与0x39-X的符号位的情况,同时也排除了int溢出的影响*/</span>
<span class="hljs-keyword">int</span> test1=x+(~(<span class="hljs-number">0x30</span>)+<span class="hljs-number">1</span>);
<span class="hljs-keyword">int</span> test2=(~x+<span class="hljs-number">1</span>)+<span class="hljs-number">0x39</span>;<span class="hljs-comment">//若溢出，二者的符号位仍是不同的，可排除。</span>
test1=(test1&gt;&gt;<span class="hljs-number">31</span>)+<span class="hljs-number">1</span>;
test2=(test2&gt;&gt;<span class="hljs-number">31</span>)+<span class="hljs-number">1</span>;<span class="hljs-comment">//算数右移31bit,符号位填满。+1后只有0,1两种情况。</span>

<span class="hljs-keyword">return</span> test1&amp;test2;<span class="hljs-comment">//符号要求情况应该为二者都为1即1&amp;1;其余情况均为0</span>
&#125;</code></pre>
<h2 id="int-anyEvenBit-int-x"><a href="#int-anyEvenBit-int-x" class="headerlink" title="int anyEvenBit(int x)"></a>int anyEvenBit(int x)</h2><ol start="2">
<li><strong>int anyEvenBit(int x)</strong><br>功能：当x的任意偶数位为1时，返回1；其他情况下返回0 </li>
</ol>
<p><strong>没什么难度，主要是要知道这种方法</strong></p>
<pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">anyEvenBit</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;
<span class="hljs-comment">/*对X的每个byte都进行 | 运算，只要有一个even-bit 为1，则&amp;0x55结果不为0。 !!运算后可转换为1 */</span>

<span class="hljs-keyword">int</span> test1=((x&gt;&gt;<span class="hljs-number">8</span>)|(x&gt;&gt;<span class="hljs-number">16</span>)|(x&gt;&gt;<span class="hljs-number">24</span>)|x)&amp;<span class="hljs-number">0x55</span>;<span class="hljs-comment">//even-bit 全为0时, test1=0, 否则不为0.</span>

<span class="hljs-keyword">return</span> !!test1;     <span class="hljs-comment">//将test通过!!运算转化为0或1的结果返回</span>
&#125;</code></pre>
<h2 id="int-copyLSB-int-x"><a href="#int-copyLSB-int-x" class="headerlink" title="int copyLSB(int x)"></a>int copyLSB(int x)</h2><ol start="3">
<li><strong>int copyLSB(int x)</strong><br>功能：将返回值中的所有位全部置位成x中的第0位的值 </li>
</ol>
</li>
</ol>
<p> <strong>主要考查掩码的应用</strong></p>
<pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">copyLSB</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;
  <span class="hljs-comment">/*使用掩码0x01 获得x的最低位，通过左移到最高为, 进行算术右移,变为由32个符号位组成的int数据*/</span>
  <span class="hljs-keyword">int</span> test1=x&amp;<span class="hljs-number">1</span>;<span class="hljs-comment">//获得least-bit;</span>
  x=(test1&lt;&lt;<span class="hljs-number">31</span>)&gt;&gt;<span class="hljs-number">31</span>;<span class="hljs-comment">//将least-bit变为符号位，再使用算术右移, 补符号位(least-bit);</span>
  <span class="hljs-keyword">return</span> x;
&#125;</code></pre>
<h2 id="int-leastBitPos-int-x"><a href="#int-leastBitPos-int-x" class="headerlink" title="int leastBitPos(int x)"></a>int leastBitPos(int x)</h2><ol start="4">
<li><strong>int leastBitPos(int x)</strong><br>功能：返回⼀个掩码，在该掩码中标识了⼆进制数x的所有位中，“1”所在的位权最 小的位</li>
</ol>
<p><strong>主要考虑（~x+1）和x的位级别关系</strong><br>若x=01 01 11 00，则<del>x=10 10 00 11，</del>x+1=10 10 01 00<br>可以看到<del>x+1和x(从右往左看)，在第一个‘1’出现之前位都是相同的，而‘1’之后位级别是取反的。<br>所以可以用(</del>x+1)&amp;x得到第一个‘1’。</p>
<pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">leastBitPos</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;
  <span class="hljs-comment">/*~x在0~目标位为1，在目标位为0. ~x+1后0~目标位保持不变，而其他位为原值的反</span>
<span class="hljs-comment">  故 (~x+1)&amp;x保留了0~目标位,而目标位~31都为0*/</span>
  x=(~x+<span class="hljs-number">1</span>)&amp;x;
  <span class="hljs-keyword">return</span> x;
&#125;</code></pre>
<h2 id="int-divpwr2-int-x-int-n"><a href="#int-divpwr2-int-x-int-n" class="headerlink" title="int divpwr2(int x, int n)"></a>int divpwr2(int x, int n)</h2><ol start="5">
<li><strong>int divpwr2(int x, int n)</strong><br>功能：计算 x / 2^n，并将结果取整 </li>
</ol>
<p><strong>主要考虑负数的情况</strong></p>
<pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">divpwr2</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> n)</span> </span>&#123;
<span class="hljs-comment">/*对非负数只需要&gt;&gt;n bit;  对于负数,需要加上2^n-1,再&gt;&gt;n bit;所以需要得到一个正数为0，负数为2^n-1的偏移量*/</span>
<span class="hljs-comment">/*为什么要加2^n-1?   1.因为对于被二整除的负数,没有影响*/</span>
<span class="hljs-comment">/*                   2.对不可被二整除的负数,加它后会进位,即原来得数+1,即相当于向零取整*/</span>

    <span class="hljs-keyword">int</span> test1=(<span class="hljs-number">0x01</span>&lt;&lt;n)+~<span class="hljs-number">0x00</span>;<span class="hljs-comment">//获得2^n-1</span>
    <span class="hljs-keyword">int</span> test2=x&gt;&gt;<span class="hljs-number">31</span>;          <span class="hljs-comment">//让符号位占满32bit</span>
    test1=test2&amp;test1;      <span class="hljs-comment">//若为负数,则偏移量为2^k-1. 若为正数,则偏移量为0</span>
    x=(x+test1)&gt;&gt;n;
    <span class="hljs-keyword">return</span> x;
&#125;</code></pre>
<h2 id="int-bitCount-int-x"><a href="#int-bitCount-int-x" class="headerlink" title="int bitCount(int x)"></a>int bitCount(int x)</h2><ol start="6">
<li><strong>int bitCount(int x)</strong><br>功能：计算二进制数x中，对应位值“1”的总位数</li>
</ol>
<p><strong>核心思想是将一个表示原来数字的01序列==&gt;一个表示1的个数的01序列</strong></p>
<pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">bitCount</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123;
    <span class="hljs-comment">/*为了统计为1的位数,我们必须把这个32-bit的数值,转化为一个统计1个数的数字*/</span>
  <span class="hljs-keyword">int</span> test1=(<span class="hljs-number">0x55</span>&lt;&lt;<span class="hljs-number">8</span>)|(<span class="hljs-number">0x55</span>);
  test1=(test1&lt;&lt;<span class="hljs-number">16</span>)|(test1);
  x=(x&amp;test1)+((x&gt;&gt;<span class="hljs-number">1</span>)&amp;test1);<span class="hljs-comment">//首先将每两位看成一个整体，利用掩码0101...0101计算每两位中1的个数，并存入x的对应位置</span>
                             <span class="hljs-comment">//例一个16-bit的数:10 11 00 11 11 00 01 10 --&gt;&gt; 01 10 00 10 10 00 01 01</span>
   test1=(<span class="hljs-number">0x33</span>&lt;&lt;<span class="hljs-number">8</span>)|(<span class="hljs-number">0x33</span>);
  test1=(test1&lt;&lt;<span class="hljs-number">16</span>)|(test1);
  x=(x&amp;test1)+((x&gt;&gt;<span class="hljs-number">2</span>)&amp;test1);<span class="hljs-comment">/*再将每四位看成一个整体, 利用掩码0011...0011将每两位的1的个数变为</span>
<span class="hljs-comment">                               每四位的1的个数，存入x的对应位置*/</span>
                             <span class="hljs-comment">//0110 0010 1000 0101 --&gt;&gt; 0011 0010 0010 0010</span>
   test1=(<span class="hljs-number">0x0f</span>&lt;&lt;<span class="hljs-number">8</span>)|(<span class="hljs-number">0x0f</span>);
  test1=(test1&lt;&lt;<span class="hljs-number">16</span>)|(test1);
  x=(x&amp;test1)+((x&gt;&gt;<span class="hljs-number">4</span>)&amp;test1);<span class="hljs-comment">/*再将每八位看成一个整体, 利用掩码0000 1111...0000 1111将每4位的1的个数变为</span>
<span class="hljs-comment">                               每8位的1的个数，存入x的对应位置*/</span>
                             <span class="hljs-comment">//0011 0010 0010 0010 --&gt;&gt; 0000 0101 0000 0100</span>
   test1=(<span class="hljs-number">0xff</span>&lt;&lt;<span class="hljs-number">16</span>)|(<span class="hljs-number">0xff</span>);
  x=(x&amp;test1)+((x&gt;&gt;<span class="hljs-number">8</span>)&amp;test1);<span class="hljs-comment">/*再将每16位看成一个整体, 利用掩码 0000 0000 1111 1111 0000 0000 1111 1111将每8位的1的个数变为</span>
<span class="hljs-comment">                               每16位的1的个数，存入x的对应位置*/</span>
                             <span class="hljs-comment">//0000 0101 0000 0100 --&gt;&gt; 0000 0000 0000 1001 = (9)与原数吻合</span>
   test1=(<span class="hljs-number">0xff</span>&lt;&lt;<span class="hljs-number">8</span>)|(<span class="hljs-number">0xff</span>);
  x=(x&amp;test1)+((x&gt;&gt;<span class="hljs-number">16</span>)&amp;test1);<span class="hljs-comment">/*再将这32位看成一个整体, 利用掩码 0000 0000 0000 0000 1111 1111 1111 1111将每16位的1的个数变为</span>
<span class="hljs-comment">                               每32位的1的个数，存入x的对应位置*/</span>
                               <span class="hljs-comment">//此时x的数值就变为了原x中所有1的个数</span>
  <span class="hljs-keyword">return</span> x;
&#125;</code></pre>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/09/Hello-World-0/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
