

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>

<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/eye.png">
  <link rel="icon" type="image/png" href="/img/eye.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="A Website for record my learning process.">
  <meta name="author" content="Feng Jay">
  <meta name="keywords" content="Blog Study Computer-science">
  <title>和我一起学PostgreSQL - 在知识海洋中狗刨</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atelier-cave-light.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>FFeng's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/article.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-03-21 19:19" pubdate>
        2021年3月21日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      991 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">和我一起学PostgreSQL</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：几秒前
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <p>数月不见，甚是想念。</p>
<a id="more"></a>

<p>因最近参与了两个新项目以及分专业带来的亿点点作业(苦逼计科人)，所以一直没更新(还是懒)。</p>
<p>但接下来会努力周更！！！</p>
<hr>
<p><strong>本篇文章的所有例子均来自</strong> <a target="_blank" rel="noopener" href="https://github.com/Feng-Jay/Database_Lab">我的github仓库</a>。你可以在这里找到数据和代码来运行。</p>
<h1 id="Simple-Query"><a href="#Simple-Query" class="headerlink" title="Simple Query"></a>Simple Query</h1><p>本部分为最基础的 query语法内容。</p>
<p>PostgreSQL使用如下的结构来进行简单查询</p>
<div class="hljs"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> * <span class="hljs-comment">-- *代表query所有的列</span>
<span class="hljs-keyword">FROM</span> employees <span class="hljs-comment">-- 查找的关系</span>
<span class="hljs-keyword">WHERE</span> first_name=<span class="hljs-string">&#x27;Peternela&#x27;</span> <span class="hljs-keyword">AND</span> last_name=<span class="hljs-string">&#x27;Anick&#x27;</span>; <span class="hljs-comment">--附加条件</span></code></pre></div>

<p><em>作用是寻找出employees表中 姓名为 Peternela Anick 的一行的所有数据</em></p>
<h2 id="Simple-SELECT"><a href="#Simple-SELECT" class="headerlink" title="Simple SELECT"></a>Simple SELECT</h2><p>可以使用 <code> AS</code>关键字来为关系中的列取 <code> Alias</code></p>
<div class="hljs"><pre><code class="hljs SQL"><span class="hljs-keyword">SELECT</span> emp_no <span class="hljs-keyword">AS</span> emp_number <span class="hljs-comment">--取别名</span>
<span class="hljs-keyword">FROM</span> employees <span class="hljs-comment">-- 查找的关系</span>
<span class="hljs-keyword">WHERE</span> first_name=<span class="hljs-string">&#x27;Peternela&#x27;</span> <span class="hljs-keyword">AND</span> last_name=<span class="hljs-string">&#x27;Anick&#x27;</span>; <span class="hljs-comment">--附加条件</span></code></pre></div>

<p><em>可将employees 中名为 P~ A~ 的emp_no元素输出</em> <strong>并将列名改为emp_number</strong></p>
<p>&nbsp;</p>
<p>可以在SELECT 中使用 <code>算数表达式</code> 以及 <code>常量</code> 来query</p>
<div class="hljs"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> emp_no*<span class="hljs-number">10</span> <span class="hljs-comment">--使用表达式取代一个列</span>
<span class="hljs-keyword">FROM</span> employees <span class="hljs-comment">-- 查找的关系</span>
<span class="hljs-keyword">WHERE</span> first_name=<span class="hljs-string">&#x27;Peternela&#x27;</span> <span class="hljs-keyword">AND</span> last_name=<span class="hljs-string">&#x27;Anick&#x27;</span>; <span class="hljs-comment">--附加条件</span></code></pre></div>

<p><em>可以看到最后输出值为 emp_no的<code>10倍</code></em></p>
<div class="hljs"><pre><code class="hljs SQL"><span class="hljs-keyword">SELECT</span> emp_no*<span class="hljs-number">10</span> , <span class="hljs-string">&#x27;temp&#x27;</span> <span class="hljs-keyword">AS</span> first_name<span class="hljs-comment">--使用表达式取代一个列,并加入一个常量列</span>
<span class="hljs-keyword">FROM</span> employees <span class="hljs-comment">-- 查找的关系</span>
<span class="hljs-keyword">WHERE</span> first_name=<span class="hljs-string">&#x27;Peternela&#x27;</span> <span class="hljs-keyword">AND</span> last_name=<span class="hljs-string">&#x27;Anick&#x27;</span>; <span class="hljs-comment">--附加条件</span></code></pre></div>

<p><em>可以看到最后多了一个名叫 first_name的列，且列中值为 ‘temp’</em></p>
<h2 id="Simple-WHERE"><a href="#Simple-WHERE" class="headerlink" title="Simple WHERE"></a>Simple WHERE</h2><p>可以使用 <code>=, &lt;&gt;, &lt;, &gt;, &lt;=, &gt;=</code>等比较操作符限制条件</p>
<p>可以使用数学运算符/表达式，例如<code>emp_no*emp_no&lt;10002*10002</code>作为WHERE的条件</p>
<p>同样可以对多个Boolean表达式间使用逻辑运算符：<code>AND OR NOT</code>.</p>
<div class="hljs"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> *
<span class="hljs-keyword">FROM</span> salaries
<span class="hljs-keyword">WHERE</span> emp_no+<span class="hljs-number">1024</span> &gt; <span class="hljs-number">10001</span>+<span class="hljs-number">1024</span> <span class="hljs-keyword">AND</span> (salary &gt;= <span class="hljs-number">10000</span> <span class="hljs-keyword">OR</span> salary &lt;=<span class="hljs-number">50000</span>);
<span class="hljs-comment">--可能没有特殊的实际意义，但只是一个示例。</span></code></pre></div>



<h2 id="SQL的模式匹配"><a href="#SQL的模式匹配" class="headerlink" title="SQL的模式匹配"></a>SQL的模式匹配</h2><p>使用keyword <code>LIKE  ESCAPE</code>以及通配符<code>%</code> <code>_</code>进行模式匹配</p>
<p>通配符<code>%</code>作用为代表任意<strong>串</strong></p>
<p>通配符<code>_</code>作用为代表任意 <strong>单个字符</strong></p>
<p>关键字<code>ESCAPE</code>说明在其后面的字符 <strong>不是通配符，只是普通字符。</strong></p>
<p>格式如下：</p>
<div class="hljs"><pre><code class="hljs sql">s LIKE p<span class="hljs-comment">-- p可以是含有通配符的字符串面板值</span></code></pre></div>

<p>例子：</p>
<div class="hljs"><pre><code class="hljs sql"><span class="hljs-keyword">SELECT</span> *
<span class="hljs-keyword">FROM</span> employees
<span class="hljs-keyword">WHERE</span> first_name <span class="hljs-keyword">LIKE</span><span class="hljs-string">&#x27;Peter%&#x27;</span> <span class="hljs-keyword">OR</span> last_name <span class="hljs-keyword">LIKE</span> <span class="hljs-string">&#x27;Peter%&#x27;</span>;</code></pre></div>

<p><em>作用为查找名/姓中含有peter前缀的employee</em></p>
<h1 id="NULL和三值逻辑"><a href="#NULL和三值逻辑" class="headerlink" title="NULL和三值逻辑"></a>NULL和三值逻辑</h1><h2 id="3种NULL"><a href="#3种NULL" class="headerlink" title="3种NULL"></a>3种NULL</h2><p>其实在SQL中我们只有一个NULL，但我们在讨论NULL的时候会将其划分为三种类型：</p>
<ul>
<li>Value unknown(未知值)</li>
<li>Value inapplicable(不适用的值)</li>
<li>Value withheld(隐藏值，隐私保护等)</li>
</ul>
<p>既然NULL是表中的数据，那么他势必会参与计算。<strong>但对于这个NULL值，使用数学计算会得到什么？使用逻辑(Boolean)运算又会得到什么？</strong></p>
<p><strong>下面给出NULL的两条规则：</strong></p>
<ul>
<li>NULL参与数学运算，结果为NULL</li>
<li>把NULL和任意值比较，使用比较符，结果为<strong>UNKNOWN</strong></li>
</ul>
<p><strong>NULL不是一个常量</strong>，所以不能使用NULL作为操作数</p>
<p>sql中针对NULL的语句有 <code>IS NULL</code> 和 <code>IS NOT NULL</code>都返回一个Boolean。</p>
<h2 id="UNKONOWN"><a href="#UNKONOWN" class="headerlink" title="UNKONOWN"></a>UNKONOWN</h2><img src="/2021/03/21/%E5%92%8C%E6%88%91%E4%B8%80%E8%B5%B7%E5%AD%A6PostgreSQL/table.png" srcset="/img/loading.gif" alt="truth_value_table" style="zoom: 80%;">

<p>UNKNOWN除了对真值表带来了一些(很多)变化，<strong>他还会带来出乎意料的结果</strong></p>
<p>例如在使用NOT语句时，假设以下情景：</p>
<blockquote>
<p>在对网络中在线流量的统计中，普通的二值逻辑只有：多和少两个概念。</p>
<p>所以如果你想要筛选出流量少的时段，只需要找满足 NOT ‘流量多’的行即可。</p>
<p>但在三值逻辑中却有三个标准：多，适量，少</p>
<p>当你要筛选流量少的时段，使用二值逻辑相同的方法，会发现得不到想要的结果。</p>
</blockquote>
<p><strong>上述例子在使用多次NOT后更为明显！</strong></p>
<blockquote>
<p>假如使用两次 NOT，</p>
<p>在二值逻辑中，还会是他本身。</p>
<p>但在三值逻辑中，值是什么又会有谁知道呢？</p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/DataBase/">DataBase</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/PostgreSQL/">PostgreSQL</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/01/Operating%E2%80%94-System/">
                        <span class="hidden-mobile">Linux-进程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                <script src="https://utteranc.es/client.js"
        repo="Feng-Jay/commit-utterance"
        issue-term="title"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "和我一起学PostgreSQL&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "rigth",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>












  

  

  

  

  

  




<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("8/9/2020 17:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


</body>
</html>
