

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>

<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/eye.png">
  <link rel="icon" type="image/png" href="/img/eye.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="A Website for record my learning process.">
  <meta name="author" content="Feng Jay">
  <meta name="keywords" content="Blog Study Computer-science">
  <title>LeetCodeDiary01 - 在知识海洋中狗刨</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atelier-cave-light.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>FFeng's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/article.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-09-24 21:09" pubdate>
        2023年9月24日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      39
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">LeetCodeDiary01</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：几秒前
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <p><em>本篇文章参考了<a target="_blank" rel="noopener" href="https://labuladong.github.io/algo/di-yi-zhan-da78c/shou-ba-sh-8f30d/shuang-zhi-0f7cc/">labuladong的算法教学</a>，是自己总结的算法学习笔记。</em><br>今天我们学习的是利用双指针解决单链表问题, 主要应用分离双指针和快慢指针两种算法.</p>
<span id="more"></span>

<h2 id="链表合并-amp-分解"><a href="#链表合并-amp-分解" class="headerlink" title="链表合并&amp;分解"></a>链表合并&amp;分解</h2><h3 id="21-合并两个有序链表"><a href="#21-合并两个有序链表" class="headerlink" title="21.合并两个有序链表"></a>21.合并两个有序链表</h3><p><img src="https://raw.githubusercontent.com/feng-jay/pichost/master/img/20231003200702.png" srcset="/img/loading.gif" alt="image.png"></p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;
<span class="hljs-keyword">public</span>:
	<span class="hljs-function">ListNode* <span class="hljs-title">mergeTwoLists</span><span class="hljs-params">(ListNode* list1, ListNode* list2)</span> </span>&#123;
		ListNode * head = <span class="hljs-keyword">new</span> <span class="hljs-built_in">ListNode</span>(<span class="hljs-number">-1</span>);
		ListNode * fakeHead = head;
		ListNode * p1 = list1;
		ListNode * p2 = list2;
		
		<span class="hljs-keyword">while</span>(p1 != <span class="hljs-literal">nullptr</span> &amp;&amp; p2 != <span class="hljs-literal">nullptr</span>)&#123;
			<span class="hljs-keyword">if</span>(p1-&gt;val &lt; p2-&gt;val)&#123;
				fakeHead-&gt;next = p1;
				p1 = p1-&gt;next;
			&#125;<span class="hljs-keyword">else</span>&#123;
				fakeHead-&gt;next = p2;
				p2 = p2-&gt;next;
			&#125;
			fakeHead = fakeHead-&gt;next;
		&#125;
		
		<span class="hljs-keyword">if</span>(p1 != <span class="hljs-literal">nullptr</span>)&#123;
			fakeHead-&gt;next = p1;
		&#125;
		
		<span class="hljs-keyword">if</span>(p2 != <span class="hljs-literal">nullptr</span>)&#123;
			fakeHead-&gt;next = p2;
		&#125;
		
		head = head-&gt;next;
		<span class="hljs-keyword">return</span> head;
	&#125;
&#125;;</code></pre></div>

<p>该问题就是将以数组为存储形式的归并排序问题转化为了以链表为存储形式. 值得注意的一点是在算法中我们使用了一个<code>dummy</code>的伪头结点, 作为形成新链表所需要的表头.<br>这里就可以看出<strong>链表的优势: 节点间的联系是通过指针维持的, 不需要开辟新的空间来存储节点.</strong></p>
<p>也可以不使用<code>dummy</code>节点, 直接使用list1的头结点作为最后的结果头结点, 但需要对空指针进行额外判断:</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;
<span class="hljs-keyword">public</span>:
    <span class="hljs-function">ListNode* <span class="hljs-title">mergeTwoLists</span><span class="hljs-params">(ListNode* list1, ListNode* list2)</span> </span>&#123;
        <span class="hljs-keyword">if</span>(list1 == <span class="hljs-literal">nullptr</span>) <span class="hljs-keyword">return</span> list2;
        <span class="hljs-keyword">if</span>(list2 == <span class="hljs-literal">nullptr</span>) <span class="hljs-keyword">return</span> list1;
        ListNode * head;
        ListNode * fakeHead;
        
        <span class="hljs-keyword">if</span>(list1-&gt;val &lt;= list2-&gt;val)&#123;
            head = list1;
            fakeHead = list1;
            list1= list1-&gt;next;
        &#125;<span class="hljs-keyword">else</span>&#123;
            head = list2;
            fakeHead = list2;
            list2= list2-&gt;next;
        &#125;
        ListNode * p1 = list1;
        ListNode * p2 = list2;
        <span class="hljs-keyword">while</span>(p1 != <span class="hljs-literal">nullptr</span> &amp;&amp; p2 != <span class="hljs-literal">nullptr</span>)&#123;
            <span class="hljs-keyword">if</span>(p1-&gt;val &lt; p2-&gt;val)&#123;
                fakeHead-&gt;next = p1;
                p1 = p1-&gt;next;
            &#125;<span class="hljs-keyword">else</span>&#123;
                fakeHead-&gt;next = p2;
                p2 = p2-&gt;next;
            &#125;
            fakeHead = fakeHead-&gt;next;
        &#125;
        <span class="hljs-keyword">if</span>(p1 != <span class="hljs-literal">nullptr</span>)&#123;
            fakeHead-&gt;next = p1;
        &#125;
        <span class="hljs-keyword">if</span>(p2 != <span class="hljs-literal">nullptr</span>)&#123;
            fakeHead-&gt;next = p2;
        &#125;
        head = head-&gt;next;
        <span class="hljs-keyword">return</span> head;
    &#125;
&#125;;</code></pre></div>

<h3 id="单链表的分解"><a href="#单链表的分解" class="headerlink" title="单链表的分解"></a>单链表的分解</h3><p><img src="https://raw.githubusercontent.com/feng-jay/pichost/master/img/Pasted%20image%2020231003172214.png" srcset="/img/loading.gif" alt="Pasted image 20231003172214|600"><br>与合并双链表类似, 我们的思路是将一个链表分成两个: 一个保存&lt;x的节点; 另一个保存&gt;=x的节点, 然后将两个链表合并即可得到最终结果:</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;
<span class="hljs-keyword">public</span>:
    <span class="hljs-function">ListNode* <span class="hljs-title">partition</span><span class="hljs-params">(ListNode* head, <span class="hljs-type">int</span> x)</span> </span>&#123;
        ListNode * dummy1 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">ListNode</span>(<span class="hljs-number">-1</span>);
        ListNode * dummy2 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">ListNode</span>(<span class="hljs-number">-1</span>);
        ListNode * p1 = dummy1;
        ListNode * p2 = dummy2;
        ListNode * p = head;
        <span class="hljs-keyword">while</span>(p != <span class="hljs-literal">nullptr</span>)&#123;
            <span class="hljs-keyword">if</span>(p-&gt;val &lt; x)&#123;
                p1-&gt;next = p;
                p1 = p1-&gt;next;
            &#125;<span class="hljs-keyword">else</span>&#123;
                p2-&gt;next = p;
                p2 = p2-&gt;next;
            &#125;
            ListNode * temp = p-&gt;next;
            p-&gt;next = <span class="hljs-literal">nullptr</span>;
            p = temp;
        &#125;
        p1-&gt;next = dummy2-&gt;next;
        <span class="hljs-keyword">return</span>  dummy1-&gt;next;
    &#125;
&#125;;</code></pre></div>
<p>代码的大部分逻辑与合并双链表类似, 同样使用了两个dummy节点来方便操作. 但代码中多了这段内容:</p>
<div class="hljs"><pre><code class="hljs cpp">ListNode * temp = p-&gt;next;
p-&gt;next = <span class="hljs-literal">nullptr</span>;
p = temp;</code></pre></div>
<p>这段代码的作用是断开当前节点p与后续节点的联系后让p前进一个节点.<br>在合并两个链表时, 由于链表是有序的, 且list1和list2之间没有联系, 所以算法一定会对最大值节点外所有节点的next重新赋值, 因此不可能存在环.<br>但在将一个无序链表分离为两个链表时, 则会有成环的可能:<br><img src="https://raw.githubusercontent.com/feng-jay/pichost/master/img/Pasted%20image%2020231003174105.png" srcset="/img/loading.gif" alt="Pasted image 20231003174105"><br>这样的一个链表, 假设x=3.<br>那么p1的最后一个节点一定是最后一个2;<br>p2的最后一个节点一定是5.<br>如果不断开节点间联系, 那么2与5之间会有一个next连接, 此时再将p1和p2所在链表连接会出现环:<br><img src="https://raw.githubusercontent.com/feng-jay/pichost/master/img/Pasted%20image%2020231003174423.png" srcset="/img/loading.gif" alt="Pasted image 20231003174423|600"><br>而在单链表中是不允许有环存在的, 会永远无法遍历完链表.<br>所以, 记住在涉及分离链表节点时:</p>
<div class="hljs"><pre><code class="hljs cpp">ListNode * temp = p-&gt;next;
p-&gt;next = <span class="hljs-literal">nullptr</span>;
p = temp;</code></pre></div>
<p><strong>重置next指针很重要!</strong></p>
<h3 id="合并k个有序链表"><a href="#合并k个有序链表" class="headerlink" title="合并k个有序链表"></a>合并k个有序链表</h3><p><img src="https://raw.githubusercontent.com/feng-jay/pichost/master/img/Pasted%20image%2020231003175913.png" srcset="/img/loading.gif" alt="Pasted image 20231003175913|500"><br>相比合并两个有序链表, 该题目的主要问题在于 <code>如何每次从k个结点中寻找出val最小的节点.</code> 我们想到了使用优先队列来解决该问题:</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;
<span class="hljs-keyword">public</span>:
    <span class="hljs-function">ListNode* <span class="hljs-title">mergeKLists</span><span class="hljs-params">(vector&lt;ListNode*&gt;&amp; lists)</span> </span>&#123;
        ListNode* dummy = <span class="hljs-keyword">new</span> <span class="hljs-built_in">ListNode</span>(<span class="hljs-number">-1</span>);
        ListNode* p = dummy;
        priority_queue&lt;ListNode*, vector&lt;ListNode*&gt;, function&lt;<span class="hljs-type">bool</span>(ListNode*, ListNode*)&gt;&gt; <span class="hljs-built_in">pq</span>([] (ListNode* a, ListNode* b) &#123; <span class="hljs-keyword">return</span> a-&gt;val &gt; b-&gt;val; &#125;);
        <span class="hljs-keyword">for</span>(ListNode* head: lists)&#123;
           <span class="hljs-keyword">if</span>(head != <span class="hljs-literal">nullptr</span>)&#123;
               pq.<span class="hljs-built_in">push</span>(head);
           &#125; 
        &#125;
        <span class="hljs-keyword">while</span>(!pq.<span class="hljs-built_in">empty</span>())&#123;
            ListNode* node = pq.<span class="hljs-built_in">top</span>();
            pq.<span class="hljs-built_in">pop</span>();
            p-&gt;next = node;
            <span class="hljs-keyword">if</span>(node-&gt;next != <span class="hljs-literal">nullptr</span>)&#123;
                pq.<span class="hljs-built_in">push</span>(node-&gt;next);
            &#125;
            p = p-&gt;next;
        &#125;
        <span class="hljs-keyword">return</span> dummy-&gt;next;
    &#125;
&#125;;</code></pre></div>
<p>我们首先将k个链表的表头插入队列, 由于比较函数是greater, 因此优先队列的top()总会是k个元素中最小的.<br>后续过程中反复将非空的节点加入队列, 直至队列中再无元素即可获得合并后的链表.</p>
<h2 id="链表定位问题"><a href="#链表定位问题" class="headerlink" title="链表定位问题"></a>链表定位问题</h2><p>链表虽然在合并分离上有着十分灵活的优势, 但他也有一个问题: <code>只能顺序读取</code>, 即如果想要得到链表的最后一个节点, 就只能把前面的所有节点都遍历一遍.<br>因此, 对链表中特点位置的元素进行访问是一个问题.</p>
<h3 id="单链表的倒数第k个结点"><a href="#单链表的倒数第k个结点" class="headerlink" title="单链表的倒数第k个结点"></a>单链表的倒数第k个结点</h3><p><img src="https://raw.githubusercontent.com/feng-jay/pichost/master/img/Pasted%20image%2020231003182640.png" srcset="/img/loading.gif" alt="Pasted image 20231003182640|600"></p>
<p>看到问题首先的想法是, 先遍历一遍单链表得到表长度n, 然后倒数第k个结点就是正数第n-k+1个结点, 利用for循环即可. 但这种算法需要遍历两次链表, 是否有办法遍历一次链表呢?</p>
<p>使用快慢指针: 两个指针都指向头结点, 先让一个指针率先前进k个节点, 然后两个指针同步前进, 当快指针为空时, 慢指针就指向了倒数第k个结点.</p>
<p>你会想, 这样对链表的读取次数不还是一样的嘛? 但由于这样的访问方式会有更优的局部性, 所以理论来说速度会更快:</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;
<span class="hljs-keyword">public</span>:
    <span class="hljs-function">ListNode* <span class="hljs-title">removeNthFromEnd</span><span class="hljs-params">(ListNode* head, <span class="hljs-type">int</span> n)</span> </span>&#123;
        ListNode* dummy = <span class="hljs-keyword">new</span> <span class="hljs-built_in">ListNode</span>(<span class="hljs-number">-1</span>);
        dummy-&gt;next = head;
        ListNode* p1 = dummy;
        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i =<span class="hljs-number">0</span>; i&lt;n+<span class="hljs-number">1</span>; ++i)&#123;
            p1 = p1-&gt;next;
        &#125;
        ListNode* p2 = dummy;
        <span class="hljs-keyword">while</span>(p1 != <span class="hljs-literal">nullptr</span>)&#123;
            p1 = p1-&gt;next;
            p2 = p2-&gt;next;
        &#125;
        p2-&gt;next = p2-&gt;next-&gt;next;
        <span class="hljs-keyword">return</span> dummy-&gt;next;
    &#125;
&#125;;</code></pre></div>

<h3 id="单链表的中点"><a href="#单链表的中点" class="headerlink" title="单链表的中点"></a>单链表的中点</h3><p><img src="https://raw.githubusercontent.com/feng-jay/pichost/master/img/Pasted%20image%2020231003183536.png" srcset="/img/loading.gif" alt="Pasted image 20231003183536|500"><br>同样地使用两次遍历的思路就是先得到链表长度n, 再计算中间节点位置(n/2)即可.</p>
<p>是否可以再使用双指针的方式通过一次遍历解决该问题呢?</p>
<p>首先让slow和fast指针都指向头节点, 每当slow节点前进一步, fast节点前进两步, 当fast节点走到尽头时 slow节点正好在中点位置:</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;
<span class="hljs-keyword">public</span>:
    <span class="hljs-function">ListNode* <span class="hljs-title">middleNode</span><span class="hljs-params">(ListNode* head)</span> </span>&#123;
        ListNode* fast = head;
        ListNode* slow = head;
        <span class="hljs-keyword">while</span>(fast != <span class="hljs-literal">nullptr</span> &amp;&amp; fast-&gt;next != <span class="hljs-literal">nullptr</span>)&#123;
            slow = slow-&gt;next;
            fast = fast-&gt;next-&gt;next;
        &#125;
        <span class="hljs-keyword">return</span> slow;
    &#125;
&#125;;</code></pre></div>
<p>如果对于偶数长度的链表, 中点事第一个呢?</p>
<p>只需要加一个判断即可:</p>
<div class="hljs"><pre><code class="hljs cpp">```cpp
<span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;
<span class="hljs-keyword">public</span>:
    <span class="hljs-function">ListNode* <span class="hljs-title">middleNode</span><span class="hljs-params">(ListNode* head)</span> </span>&#123;
        ListNode* fast = head;
        ListNode* slow = head;
        <span class="hljs-keyword">while</span>(fast != <span class="hljs-literal">nullptr</span> &amp;&amp; fast-&gt;next != <span class="hljs-literal">nullptr</span>)&#123;
            fast = fast-&gt;next-&gt;next;
            <span class="hljs-keyword">if</span>(fast == <span class="hljs-literal">nullptr</span>) <span class="hljs-keyword">break</span>;
            slow = slow-&gt;next;
        &#125;
        <span class="hljs-keyword">return</span> slow;
    &#125;
&#125;;</code></pre></div>

<h2 id="链表判环问题"><a href="#链表判环问题" class="headerlink" title="链表判环问题"></a>链表判环问题</h2><p>解决该问题也是使用快慢指针的方法:<br>slow指针每走一步, fast指针走两步, 这样fast在k次操作后会比slow多走k步, 当k为环长度的整数倍时, 两个指针就会相遇.</p>
<p>在判断的存在环的基础上, 有一些更进阶的问题:</p>
<h3 id="环-起点"><a href="#环-起点" class="headerlink" title="环+起点"></a>环+起点</h3><p><img src="https://raw.githubusercontent.com/feng-jay/pichost/master/img/Pasted%20image%2020231003185312.png" srcset="/img/loading.gif" alt="Pasted image 20231003185312"></p>
<p>判断存在环的方式我们已经明白了, 但如果有环, 怎么算起点呢?<br><img src="https://raw.githubusercontent.com/feng-jay/pichost/master/img/Pasted%20image%2020231003185919.png" srcset="/img/loading.gif" alt="Pasted image 20231003185919"><br>假设head到环起点长度为a; 环起点到相遇点长度为b; 环长度为c. 此时可以列出两个方程:</p>
<blockquote>
<p>k = a + b + n * c (n为slow指针绕环的次数)<br>2k = k + m * c (m为fast比slow多走的次数)</p>
</blockquote>
<p>可以得出 <code>a = (m - n) * c - b</code><br>此时如果fast节点再前进a的长度, 那么fast节点将回到起点.<br>head节点再前进a的长度, 那么head节点也可以回到起点.<br>这样当head和fast重合时就可以得到环的起点.</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;
<span class="hljs-keyword">public</span>:
    <span class="hljs-function">ListNode *<span class="hljs-title">detectCycle</span><span class="hljs-params">(ListNode *head)</span> </span>&#123;
        ListNode * slow = head;
        ListNode * fast = head;
        <span class="hljs-keyword">while</span>(fast != <span class="hljs-literal">nullptr</span> &amp;&amp; fast-&gt;next != <span class="hljs-literal">nullptr</span>)&#123;
            slow = slow-&gt;next;
            fast = fast-&gt;next-&gt;next;
            <span class="hljs-keyword">if</span>(fast == slow) <span class="hljs-keyword">break</span>;
        &#125;   
        <span class="hljs-keyword">if</span>(fast == <span class="hljs-literal">nullptr</span> || fast-&gt;next == <span class="hljs-literal">nullptr</span>)
            <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;
        slow = head;
        <span class="hljs-keyword">while</span>(slow != fast)&#123;
            slow = slow-&gt;next;
            fast = fast-&gt;next;
        &#125;
        <span class="hljs-keyword">return</span> slow;
    &#125;
&#125;;</code></pre></div>

<h3 id="两链表是否相交"><a href="#两链表是否相交" class="headerlink" title="两链表是否相交"></a>两链表是否相交</h3><p><img src="https://raw.githubusercontent.com/feng-jay/pichost/master/img/Pasted%20image%2020231003190629.png" srcset="/img/loading.gif" alt="Pasted image 20231003190629"></p>
<p>在面对该问题时, 首先的想法是创建一个hash表, 判断二者是否有相同的值.<br>但这需要分配额外的空间, 如何不使用额外空间来判断是否相交呢?</p>
<p>该问题的<strong>难点在于, 两个链表长度不同, 无法在节点之间寻找到对应关系.</strong> 指针无法同时走到c1节点,也就无法判断节点是否相同. 但我们可以通过拼接的方式将两个链表的长度变为一致:</p>
<blockquote>
<p>当A链表走完后, 继续走B链表.<br>当B链表走完后, 继续走A链表.</p>
</blockquote>
<p>判断二者所指结点是否相同, 相同且不为null: 则相交, 且该节点就是交点; 为null, 则不相交, 同样返回该节点也可以:</p>
<div class="hljs"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;
<span class="hljs-keyword">public</span>:
    <span class="hljs-function">ListNode *<span class="hljs-title">getIntersectionNode</span><span class="hljs-params">(ListNode *headA, ListNode *headB)</span> </span>&#123;
        ListNode* p1 = headA;
        ListNode* p2 = headB;
        <span class="hljs-keyword">while</span>(p1 != p2)&#123;
            <span class="hljs-keyword">if</span>(p1 == <span class="hljs-literal">nullptr</span>) p1 = headB;
            <span class="hljs-keyword">else</span> p1 = p1-&gt;next;
            <span class="hljs-keyword">if</span>(p2 == <span class="hljs-literal">nullptr</span>) p2 = headA;
            <span class="hljs-keyword">else</span> p2 = p2-&gt;next;
        &#125;
        <span class="hljs-keyword">return</span> p1;
    &#125;
&#125;;</code></pre></div>


<p><strong>该问题还可以转换为寻找环起点的问题, 把链表尾节点和其中一个头结点连接后可以生成一个环, 环的起点就是两个链表的交点.</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Algorithm/">Algorithm</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/C-C/">C/C++</a>
                    
                      <a class="hover-with-bg" href="/tags/Algorithm/">Algorithm</a>
                    
                      <a class="hover-with-bg" href="/tags/TwoPointers/">TwoPointers</a>
                    
                      <a class="hover-with-bg" href="/tags/LinkList/">LinkList</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/09/%E5%96%9C%E6%AC%A2%E4%BD%A0/">
                        <span class="hidden-mobile">我是如何爱上你的</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                <script src="https://utteranc.es/client.js"
        repo="Feng-Jay/commit-utterance"
        issue-term="title"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "LeetCodeDiary01&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "rigth",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>












  

  

  

  

  

  




<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("8/9/2020 17:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


</body>
</html>
