

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>

<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/eye.png">
  <link rel="icon" type="image/png" href="/img/eye.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="A Website for record my learning process.">
  <meta name="author" content="Feng Jay">
  <meta name="keywords" content="Blog Study Computer-science">
  <title>Linux-内存管理 - 在知识海洋中狗刨</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark.min.css" />
    
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>FFeng's Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/article.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-27 17:42" pubdate>
        2020年12月27日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Linux-内存管理</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：8 小时前
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <p>Learning OS is like reading books, you can communicate with top researchers.</p>
<a id="more"></a>

<p><strong>In this blog, I will try to describe the knowledge in a time-line way.</strong></p>
<h1 id="Time-1-万物初生"><a href="#Time-1-万物初生" class="headerlink" title="Time 1 (万物初生)"></a>Time 1 (万物初生)</h1><p>新生的计算机并没有存储器抽象，彼时的程序直接对真实的物理内存进行操作。</p>
<p>example</p>
<div class="hljs"><pre><code class="hljs assembly">mov Reg1, 1000</code></pre></div>

<p>就是对物理地址为1000的数据进行操作。</p>
<p><strong>对于这样的一个raw计算机是不可能实现并行程序的，因为此时每个程序都直接对物理内存进行操作，二者之间没有隔离。很容易出现二者对同一个地址的操作。</strong></p>
<p>但通过硬件的帮助，我们可以实现一个很拙劣的可以运行多道程序的计算机。</p>
<p><strong>使用 保护位与静态重定位</strong> 将程序<strong>连续地</strong>装载到内存中</p>
<p>即对内存分块，每块分配一个<strong>4bit的保护键</strong>，保护键存储在CPU的特殊寄存器中。PSW（程序状态字）中也有一个4bit码，若进程访问内存的保护键与PSW中的码不同，则会停止访问。</p>
<p>此时，本以为大功告成，程序间已经被隔离了，就开始多程序同时运行，但却出现了问题。</p>
<p>考虑下面的情况。</p>
<img src="/2020/12/27/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/time1.png" srcset="/img/loading.gif" style="zoom:150%;">    

<p><em>当程序被连续装载时，他们实际在的物理地址与汇编代码使用的物理地址是不同的(都认为是自己独占内存，从0地址开始)。</em></p>
<p>当执行图中两个程序的JMP指令时，下方的JMP指令会被正确执行，而上方的JMP却会跳到错误的地方。</p>
<p>So, 彼时的人们提出了<strong>静态重定位</strong>的技术，即<strong>当程序被装载到一个地址上时，该地址会被加到每一个程序地址上。</strong></p>
<h1 id="Time-2-呼之欲出"><a href="#Time-2-呼之欲出" class="headerlink" title="Time 2 (呼之欲出)"></a>Time 2 (呼之欲出)</h1><h2 id="地址空间的提出"><a href="#地址空间的提出" class="headerlink" title="地址空间的提出"></a>地址空间的提出</h2><p>在第一时代，我们在使用静态重定位时就萌生了一个想法：<strong>能否让每个程序都有自己的一套地址呢？</strong></p>
<p>起初只能直接对物理地址进行操作，也正是因为此导致多程序同时运行变得困难。</p>
<p>而且随着Computer的普及，一些”别有用心”的人出现了，他们可以通过程序轻易地控制操作系统。</p>
<p><strong>这样的变化催促着一种变革，催促着对系统保护与重定位实现新的跨越</strong>，结合操作系统是对计算机底层内容的一个优美抽象，我们又能否将复杂的物理地址抽象成一个简单的形式呢？</p>
<p><strong>地址空间的概念呼之欲出</strong></p>
<p><strong>地址空间是一个进程可用于寻址内存的地址集合，每个进程都有一个自己的地址空间，且不同进程间的地址空间（一般情况下）是相互独立的。</strong></p>
<p>&emsp;</p>
<p>地址空间的简单实现：<strong>动态重定位</strong></p>
<p>此时新添加了两个硬件设备：<strong>基址寄存器、界限寄存器</strong></p>
<p>基址寄存器：存储程序的起始物理地址。</p>
<p>界限寄存器：存储程序的长度。</p>
<p>每当进程访问内存时，<strong>CPU都会把地址发送到内存总线上，自动把基址寄存器值加到地址上并且与界限寄存器进行比较。</strong></p>
<p><em>这种实现方法虽然简单，但还是有些不足：</em></p>
<p><em>1.程序仍然要求连续装入内存。</em></p>
<p><em>2.比较运算可以很快，但加法运算由于进位传递时间的问题，在没有特殊硬件加持的情况下会显得很慢。</em></p>
<h2 id="解决内存超载"><a href="#解决内存超载" class="headerlink" title="解决内存超载"></a>解决内存超载</h2><p>虽然我们有了地址空间，可以简单地实现多程序并行，但这也提出了一个新的问题：</p>
<p><strong>当全部程序的总的大小&gt;内存大小时，怎么办？</strong></p>
<p>最简单的策略就是：<strong>Swapping 技术</strong></p>
<p><strong>即让一个进程完整调入内存，运行一段时间后再存回disk。空闲的进程主要存储在磁盘上，不会占用内存。</strong></p>
<p>但会在<strong>内存中产生holes</strong>，在一定时间需要进行内存紧缩。</p>
<p>另外一个很重要的问题，即对<strong>一个换入内存的进程应该分配多大的内存？</strong></p>
<p>需要<strong>对数据段和堆栈段的增长有所考虑</strong>。</p>
<img src="/2020/12/27/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/time2.png" srcset="/img/loading.gif" style="zoom:50%;">

<h2 id="空闲内存管理"><a href="#空闲内存管理" class="headerlink" title="空闲内存管理"></a>空闲内存管理</h2><p>Swapping技术的基础要求我们 <strong>必须充分了解当前的内存状态。</strong></p>
<p><strong>两种管理方法：</strong></p>
<p><strong>1. bitmap(位图)法</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Operating-System/">Operating System</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/C-C/">C/C++</a>
                    
                      <a class="hover-with-bg" href="/tags/OS/">OS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/28/Deadlock/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Deadlock</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/15/Divide-and-Conquer/">
                        <span class="hidden-mobile">Divide and Conquer</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                <script src="https://utteranc.es/client.js"
        repo="Feng-Jay/commit-utterance"
        issue-term="title"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Linux-内存管理&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "rigth",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>












  

  

  

  

  

  




<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("8/9/2020 17:38:00");//在此处修改你的建站时间，格式：月/日/年 时:分:秒
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


</body>
</html>
