<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Dynamic Programming - 在知识海洋中狗刨</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="在知识海洋中狗刨"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="在知识海洋中狗刨"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="Share and review my study process."><meta property="og:type" content="blog"><meta property="og:title" content="Dynamic Programming"><meta property="og:url" content="http://yoursite.site/2020/11/07/Dynamic-Programming/"><meta property="og:site_name" content="在知识海洋中狗刨"><meta property="og:description" content="Share and review my study process."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://yoursite.site/img/og_image.png"><meta property="article:published_time" content="2020-11-07T12:54:53.000Z"><meta property="article:modified_time" content="2020-11-09T06:48:39.197Z"><meta property="article:author" content="Feng Jay"><meta property="article:tag" content="Algorithm"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.site/2020/11/07/Dynamic-Programming/"},"headline":"在知识海洋中狗刨","image":["http://yoursite.site/img/og_image.png"],"datePublished":"2020-11-07T12:54:53.000Z","dateModified":"2020-11-09T06:48:39.197Z","author":{"@type":"Person","name":"Feng Jay"},"description":"Share and review my study process."}</script><link rel="canonical" href="http://yoursite.site/2020/11/07/Dynamic-Programming/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="在知识海洋中狗刨" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-11-07T12:54:53.000Z" title="2020-11-07T12:54:53.000Z">2020-11-07</time>发表</span><span class="level-item"><time dateTime="2020-11-09T06:48:39.197Z" title="2020-11-09T06:48:39.197Z">2020-11-09</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Algorithm/">Algorithm</a></span><span class="level-item">9 分钟读完 (大约1333个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Dynamic Programming</h1><div class="content"><p>Share and review my study process.</p>
<a id="more"></a>

<h1 id="引论"><a href="#引论" class="headerlink" title="引论"></a>引论</h1><p><strong>个人理解动态规划应该是一种设计技巧，和分治法类似，但DP更关心子问题的重叠。</strong></p>
<p>动态规划是一种在各个不同大小(size)的子问题的优化值之间建立递归关系并求解的过程.</p>
<p>能使用动态规划求解的问题必须<strong>满足优化原理：</strong></p>
<p><strong>优化解包含的子问题的解也是最优的</strong></p>
<p>即可利用优化原理，使用枚举法建立不同长度子问题优化值之间的递归关系—动态规划方程。</p>
<p><em>注意，动态规划算法得出的解为精确解，子问题的数目决定了该算法的复杂度.</em></p>
<p><em>Ps: 尽量不要用递归</em></p>
<h1 id="经典的0-1背包"><a href="#经典的0-1背包" class="headerlink" title="经典的0/1背包"></a>经典的0/1背包</h1><p><strong>给定 n 种物品和一个容量为 C 的背包，物品 i 的重量是 wi，其价值为 vi 。</strong></p>
<p><strong>问：应该如何选择装入背包的物品，使得装入背包中的物品的总价值最大？</strong></p>
<p>&emsp; </p>
<p>在学习DP算法之前，我们面对01背包问题有的思路就是贪心和穷举：</p>
<p>不管是对价值排序还是对价值密度排序，只是改变了贪心策略，但还是贪心算法，也就意味着我们只能求解一个近似解，无法得到精确解。</p>
<p>而穷举法的开销太大了，在很多情况下复杂且不适用。</p>
<p><strong>既然贪心法在理论上是无法得到精确解的，那我们能否在穷举的基础上进行优化呢？</strong></p>
<h2 id="来一个具体的例子"><a href="#来一个具体的例子" class="headerlink" title="来一个具体的例子"></a><strong>来一个具体的例子</strong></h2><p>n=5,c=10,w=[2,2,6,5,4],p=[6,3,5,4,6]. </p>
<p>可知此时的优化解为(1,1,0,0,1),即装1,2,5物品</p>
<p>想要用DP算法，首先要判断<strong>问题是否满足优化原理</strong></p>
<p>即优化解包含的子问题的解是否最优。</p>
<blockquote>
<p>当我们先装物品1时。</p>
<p>物品1装入，子问题为n=4,c’=c-2(物品1的重量),物品为2,3,4,5</p>
<p>可以看到子问题的优化解为(1,0,0,1)</p>
<p>与优化解相同</p>
</blockquote>
<p>可以得知<strong>01背包问题满足优化原理</strong>。</p>
<h2 id="DP的思路分析"><a href="#DP的思路分析" class="headerlink" title="DP的思路分析"></a>DP的思路分析</h2><p>面对n个物品，我们并不知道该拿哪几个才是最优解，那么就使用计算机最擅长的技能：计算(遍历)</p>
<p>只不过我们会对遍历进行一些操作</p>
<p>设函数 f(i,y)表示当背包容量为y时，面对 i，i+1,…，n物品时的最优解。</p>
<p>可以知道f(1,c)就是我们最终要求的答案</p>
<p>求 f(1,c)遇到的第一个问题就是物品1拿不拿？</p>
<p>答案是：不知道。&emsp; 但我们可以根据子问题推出来物品1拿不拿。</p>
<p><strong>f(1,c)=max{f(2,c), f(2,c-w1)+p1}</strong></p>
<p>这样我们的思路就出来了：建立一个父问题与子问题递归式。即在最后一个物品时返回两种情况：拿或不拿。再一路返回到第一种情况，判断物品1拿不拿。</p>
<p>下面是递归算法和非递归算法</p>
<h2 id="递归法"><a href="#递归法" class="headerlink" title="递归法"></a>递归法</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//递归算法</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> content;</span><br><span class="line"><span class="keyword">int</span> num_things;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> weightt[<span class="number">101</span>];</span><br><span class="line"><span class="keyword">int</span> value[<span class="number">101</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dp</span><span class="params">(<span class="keyword">int</span> thing,<span class="keyword">int</span> content)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> dp1=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> dp2;</span><br><span class="line">    <span class="keyword">if</span>(thing==num_things<span class="number">-1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(content&lt;weightt[num_things<span class="number">-1</span>])</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> value[num_things<span class="number">-1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(content&gt;=weightt[thing])</span><br><span class="line">    dp1=dp(thing+<span class="number">1</span>,content-weightt[thing])+value[thing];</span><br><span class="line">    dp2=dp(thing+<span class="number">1</span>,content);</span><br><span class="line">    <span class="keyword">return</span> max(dp1,dp2);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;content&gt;&gt;num_things;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;num_things;i++)</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;weightt[i];</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;num_things;i++)</span><br><span class="line">    <span class="built_in">cin</span>&gt;&gt;value[i];</span><br><span class="line">    <span class="built_in">cout</span>&lt;&lt;dp(<span class="number">0</span>,content)&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于递归算法开销很大，所以我们使用元组法来实现DP</p>
<h2 id="元组法"><a href="#元组法" class="headerlink" title="元组法"></a>元组法</h2><p>仔细回想我们的01背包问题，是否有这样一个感觉，效益值=f(i,y)是一个分段函数，且每一段都是效益值不变的水平直线。</p>
<p>那么我们只要记住分段函数的跳跃点，是否就可以对输入的每种情况进行还原(和数据结构中稀疏矩阵的存储相似)</p>
<p>&emsp;</p>
<p>由于f(i, y)=max{ f(i+1,y),f(i+1,y-w<del>i</del>)+p<del>i</del> }</p>
<p>设f(i,y)对应元组P(i), f(i+1,y-w<del>i</del>)+p<del>i</del>对应元组Q</p>
<p>我们想要得到的是P(i)，所以我们需要求P(i+1)和Q。</p>
<p>由于f(i+1,y-w<del>i</del>)+p<del>i</del>可看作f(i+1,y)向右向上平移，所以P中每个元组(a,b)对应Q中的(a+wi,b+pi)</p>
<p>&emsp; </p>
<p>求出P(i+1)和Q后，使用类似于merge排序的方法把两个元组中的点合并</p>
<p><strong>合并规则：</strong></p>
<p><strong>合并时使用以下支配(选优)规则:</strong></p>
<p><strong>设(a,b)和(u,v)是来自P(i+1)和Q的元组,若a≥u且b＜v,则称(a,b)受(u,v) 支配. 因为</strong></p>
<p><strong>(a,b)代表以容量a得到效益值b的方案,</strong></p>
<p><strong>而(u,v)代表以较少的容量u得到较大效益值v的装包方案.</strong></p>
<p>(可以想象为两个分段函数一直取x相等时二者y值最大的一段)</p>
<p>&emsp;</p>
<p><strong>得到P(2)后我们可以不求P(1)</strong></p>
<p>直接利用w<del>1</del>和P(2)来求出满足w<del>1</del>+w&lt;C的最后一个元组（w,v）</p>
<p>将v+p<del>1</del>与原来P(2)中最后一个满足条件的效益值比较，取最大的那个。 </p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Dynamic Programming</p><p><a href="http://yoursite.site/2020/11/07/Dynamic-Programming/">http://yoursite.site/2020/11/07/Dynamic-Programming/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Feng Jay</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-11-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-11-09</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Algorithm/">Algorithm</a></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>爱发电</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>送我杯咖啡</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/11/10/NEMU/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">NEMU</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/03/%E5%85%B1%E5%8B%89/"><span class="level-item">人这一辈子，最不能透支的是什么？</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Bucket-List/"><span class="level-start"><span class="level-item">Bucket List</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Life/"><span class="level-start"><span class="level-item">Life</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Operating-System/"><span class="level-start"><span class="level-item">Operating System</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Socialism/"><span class="level-start"><span class="level-item">Socialism</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-10T10:22:52.000Z">2020-11-10</time></p><p class="title"><a href="/2020/11/10/NEMU/">NEMU</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-07T12:54:53.000Z">2020-11-07</time></p><p class="title"><a href="/2020/11/07/Dynamic-Programming/">Dynamic Programming</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-03T05:36:49.000Z">2020-11-03</time></p><p class="title"><a href="/2020/11/03/%E5%85%B1%E5%8B%89/">人这一辈子，最不能透支的是什么？</a></p><p class="categories"><a href="/categories/Life/">Life</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-27T14:04:14.000Z">2020-10-27</time></p><p class="title"><a href="/2020/10/27/Operating%E2%80%94-System/">Operating System</a></p><p class="categories"><a href="/categories/Operating-System/">Operating System</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-10-11T14:35:30.000Z">2020-10-11</time></p><p class="title"><a href="/2020/10/11/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/">贪心算法&amp;&amp;优化问题</a></p><p class="categories"><a href="/categories/Algorithm/">Algorithm</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Algorithm/"><span class="tag">Algorithm</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Life/"><span class="tag">Life</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Operating-System/"><span class="tag">Operating System</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Thinking/"><span class="tag">Thinking</span><span class="tag">3</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="在知识海洋中狗刨" height="28"></a><p class="is-size-7"><span>&copy; 2020 Feng Jay</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>